<html>
<head>
<style>
@font-face {
    font-family: "Berlin";
    src: url('berlin.ttf') format("truetype");
}

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
body {
background: #ffdd36;
font-family: 'Berlin', sans;
cursor: default;
text-align: center;
vertical-align: middle;
}
a {
padding-left: 8px;
padding-right: 8px;
padding-top: 4px;
padding-bottom: 4px;
margin-left: 8px;
margin-right: 8px;
border: 1px solid white;
border-radius: 4px;
margin-top: 8px;
margin-bottom: 8px;
text-decoration: none;
color: white;
background: #2473c7;
text-align: center;
line-height: 200%;
font-weight: bold;
}
a:hover {
background: #30b3e3;
}
span.games {
background: gray;
border-radius: 4px;
color: white;
padding-left: 4px;
}
</style>
</head>
<body>
<a href="home.htm" target="main">Home</a>
<a href="characters.htm" target="main">Characters</a>
<a href="world.htm" target="main">World</a>
<span class="games" target="main">Games: 
<a href="sf1ue.htm" target="main">SF1UE</a>
<a href="strato2.htm" target="main">Strato-Freaks 2</a>
<a href="minus.htm" target="main">Minus</a>
<a href="strato1.htm" target="main">Strato 1</a>
<a href="classics.htm" target="main">Classic Pack</a>
<a href="freakjam.htm" target="main">Freakjam</a>
</span>
<a href="music.htm" target="main">Music</a>
<a href="art.htm" target="main">Artwork</a>
</body>
</html>
