<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@font-face {
    font-family: "Berlin";
    src: url('berlin.ttf') format("truetype");
}

@font-face {
    font-family: "Tarzan";
    src: url('tarzan.ttf') format("truetype");
}

body {
cursor: default;
background: #151A4F;
color: white;
text-align: center;
font-family: 'Berlin',sans;
margin: 0px;
font-size: 12pt;
}
div {
padding-left: 5%;
padding-right: 5%;
padding-top: 8px;
padding-bottom: 8px;
margin: 0px;

}

table { width: 100%; }
iframe { border: 0px solid gray; }

a.button {
padding-left: 8px;
padding-right: 8px;
padding-top: 4px;
padding-bottom: 4px;
margin-left: 8px;
margin-right: 8px;
border: 1px solid white;
border-radius: 4px;
margin-top: 8px;
margin-bottom: 8px;
text-decoration: none;
color: white;
background: #2473c7;
text-align: center;
line-height: 200%;
width: 100%;
font-weight: bold;
}
a.button:hover {
background: #30b3e3;
}
td {
text-align: center;
}
hr {
border-top: 1px solid yellow;
border-bottom: none;
}
td p {
color: white;
}

 /* Style the button that is used to open and close the collapsible content */
.collapsible {
	border-top-left-radius: 16px;
border-top-right-radius: 16px;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
font-weight: bold;
  outline: none;
  font-size: 12pt;
border: 0px solid black;
background-color: rgba(52, 168, 235,0.6);
 background-repeat: no-repeat; background-position-x: 25%;
font-family: 'Comic Neue';
}
.caption { opacity: 0.75; }
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {

background-color: rgba(52, 168, 235,1);

}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
background: rgba(255,255,255,0.4);
} 

.content p {
margin-left: 20%;
margin-right: 20%;
}

h2 { font-family: 'Tarzan'; }

td img {
max-width: 240px;
}
table {
padding-left: 20%;
padding-right: 20%;
}
</style>
</head>

<body>



<br>
<h2>THE WORLD</h2>

<img src="images/world.png" style="border: 2px solid white; border-radius: 8px;">

<p>Welcome friends to The United States of Craziness, and beyond, where everything is chill and dope.  This galaxy is the happy home of the Freaks, a fun-loving people who do whatever harmless thing they want.</p>
<p>

<p>The Super Freaks live on <b>Mystic Island</b>, which contains some amazing landmarks like their Stadium.</p>
<table><tr><td><img src="images/stadium.png"></td><td><img src="images/stadiumworld.png"></td></tr>
<tr class="caption"><td>Scruffy chillin' at Super Freaks Stadium</td><td>The Stadium as it appears in Freaks World</td></tr></table>

<hr>


</body>
</html>
